{
	"nodes":[
		{"id":"624e94035c22be60","type":"file","file":"WingsOfBeing/PushPull.mp4","x":-1850,"y":-535,"width":535,"height":301},
		{"id":"67ada3294f344175","type":"text","text":"If you're here, chances are you have asked for changes in your life. Perhaps there is a challenging situation pushing you to rethink your approach, or maybe just an open-hearted curiosity for what else is possible now?","x":-1169,"y":-511,"width":307,"height":253},
		{"id":"be154dc76ad387ea","type":"file","file":"WingsOfBeing/VictimConsciousnessFlowTrimmed.mp4","x":-1850,"y":-29,"width":542,"height":305},
		{"id":"ec78691e6bac03a8","type":"text","text":"Yet, as we all know, creating meaningful and lasting change is often easier said than done. Why is that? The reason it's so challenging for most people is that they perceive reality as being confined to their conscious experience. They see themselves navigating a world fundamentally separate from them, a world they try to map better over time by rationally learning from conscious experiences, solidifying these learnings into beliefs. In short, they live as victims of an external reality that seems to write the scripts *for* them.","x":-1191,"y":-132,"width":369,"height":512},
		{"id":"c16ff1a4e50a49bb","type":"file","file":"WingsOfBeing/CreatorConsciousnessFlowTrimmed.mp4","x":-1869,"y":482,"width":577,"height":325},
		{"id":"0cadceae48c9f37b","type":"text","text":"But what if I told you that on a deeper level of your being, the exact opposite is true? Beneath your conscious mind lie your subconscious beliefs, the very blueprints that manifest as your experience of reality. Your mind – which extends far beyond your conscious awareness – is vastly more powerful than you might think! And fundamentally, you possess the freedom to apply this power in any way you choose, shaping your reality from the inside out.","x":-1191,"y":460,"width":369,"height":369},
		{"id":"1f5024b7ef459b67","type":"file","file":"WingsOfBeing/POVExampleSick.mp4","x":-1895,"y":940,"width":631,"height":355},
		{"id":"f25e09f6687ba59f","type":"text","text":"Consider your health, for example. You might – without even being aware of it – hold the subconscious belief that your body is a fragile biological machine, vulnerable to disease and decay at any moment. This belief acts as an unconscious script, communicating to your body that its role includes being sick or susceptible. As such, you manifest this weakened state as your physical reality.","x":-1169,"y":940,"width":347,"height":355},
		{"id":"a8f8d7413e74a7a5","type":"file","file":"WingsOfBeing/POVExampleHealthy.mp4","x":-1873,"y":1405,"width":588,"height":331},
		{"id":"426d8114e9b6797b","type":"text","text":"But change that belief. Start viewing your body as a vibrant expression of the infinite, vital Being that you truly are. As you shift this core perspective, your experience will inevitably reflect it, manifesting a body that radiates health and well-being.","x":-1169,"y":1470,"width":347,"height":200},
		{"id":"44ffe2376a659cd2","type":"file","file":"WingsOfBeing/POVExampleSickRelationship.mp4","x":-1869,"y":1900,"width":580,"height":326},
		{"id":"a01ec6b12c809b4e","type":"text","text":"Another typical area where subconscious beliefs run the show is in relationships, especially romantic ones. Perhaps you hold an underlying belief that true partnership is inherently difficult, that conflict is unavoidable, or that you must constantly guard yourself against disappointment. This script predisposes you to experience relationships characterized by struggle, miscommunication, or emotional distance.","x":-1169,"y":1912,"width":347,"height":303},
		{"id":"f8db9e8d91c80ade","type":"file","file":"WingsOfBeing/POVExampleHealthyRelationship.mp4","x":-1885,"y":2340,"width":613,"height":345},
		{"id":"77bc1993229464ae","type":"text","text":"Now, imagine consciously choosing and cultivating the belief that relationships can be a source of profound joy, mutual growth, and divine connection. By aligning your subconscious with the energy of harmony, trust, and unconditional love, you begin to attract and co-create relationships that mirror this beautiful potential, filled with ease, understanding, and shared beauty.","x":-1169,"y":2361,"width":347,"height":303},
		{"id":"66b4b1e7463ab7c0","type":"file","file":"WingsOfBeing/EnterScriptRoom.mp4","x":-1921,"y":2840,"width":683,"height":384},
		{"id":"9b77a143c84ddaed","type":"text","text":"Think of your subconscious mind as the script room and your conscious experience as the stage where the play of life unfolds. It becomes clear that what happens *on* the stage doesn't meaningfully alter the script, but the script room entirely dictates what happens on stage. This means the only way to create truly lasting change in your life is to go directly to the source: enter your subconscious mind and rewrite the beliefs you hold there. It's about clearing out the old scripts that no longer serve you and replacing them with those that reflect the life you truly desire to live.","x":-1140,"y":2752,"width":347,"height":560},
		{"id":"ead9d4c089ee2226","type":"text","text":"But how do you enter this powerful 'script room'? There are many effective modalities to do so, all involving ways to gently bypass the analytical conscious mind and interact directly with the subconscious. Generally speaking, your body is an excellent gateway, as it directly speaks the language of energy and stored belief. But most importantly, accessing this inner world requires your commitment – a conscious choice to embrace a new reality for yourself.","x":-1754,"y":3380,"width":347,"height":420},
		{"id":"00d81b897e483e94","type":"file","file":"WingsOfBeing/AccessConsciousnessClearing.mp4","x":-1918,"y":4178,"width":622,"height":350},
		{"id":"45996a900f6c3969","type":"text","text":"# Access Consciousness\nDeveloped by Gary Douglas and Dr. Dain Heer, Access Consciousness is based on the idea that consciousness can shift anything, that you are an infinite being, and that your choices create your reality. Access teaches how to move from conclusion to infinite possibilities through questions and clearing the energy underneath words. What if your life could turn out to be more joyful than you can ever imagine?","x":-1187,"y":4094,"width":287,"height":519},
		{"id":"fa3b8046e6f80d40","type":"file","file":"WingsOfBeing/SaraBars.png","x":-1757,"y":4809,"width":300,"height":400},
		{"id":"e5a9ea45f4c98eea","type":"text","text":"# Access Bars®\nThe Access Bars® is a gentle hands-on treatment involving touching 32 points on your head. This process is designed to release anything that doesn't allow you to receive – limitations, old patterns, stuck points of view. These points (the 'Bars') are said to contain the electromagnetic components of thoughts, ideas, beliefs, emotions, and considerations stored across lifetimes. What if you could experience profound change simply by relaxing and receiving? What if all of life could come to you with ease, joy, and glory?","x":-1187,"y":4760,"width":250,"height":498},
		{"id":"a080f6946e66f713","type":"text","text":"# ThetaHealing®\nCreated by Vianna Stibal, ThetaHealing® is a meditation technique utilizing the Theta brainwave state to access the subconscious mind, allowing you to identify and transform the core beliefs shaping your reality. This method empowers you to release limiting perspectives and heavy energies like resentment, rejection, and regret, fostering a free flow of energy throughout your life and body. What if you didn't have to struggle or suffer anymore? What if you could truly thrive?","x":-1187,"y":5463,"width":250,"height":583},
		{"id":"299e740390aa54c3","type":"text","text":"# Breathwork\nPracticing specific, science-informed breathing techniques can condition your body's response to life's events, empowering you to choose your state. Use the breath as a potent tool to support healing and maintain calm in challenging situations. As the only bodily rhythm under both conscious and unconscious control, breath serves as a perfect bridge between mind and body. When your nervous system is regulated through breathwork, you can gracefully flow between states instead of swinging between anxiety and depression. What new levels of communion between body and being might you discover through this powerful practice?","x":-1187,"y":6141,"width":260,"height":722},
		{"id":"44bce5bd028a8350","type":"text","text":"# Healing Martial Arts (DahnMuDo)\nDahnMuDo is a Korean non-combative, healing martial art focused on enhancing life energy (Ki or Chi) and developing the ability to consciously work with it. Through specific movements derived from East Asian martial arts techniques, DahnMuDo opens energy channels throughout the body, allowing vital force to flow freely and powerfully. It translates as \"the art of being limitless.\" Are you ready to master your energy and uncover your boundless creative potential?","x":-1187,"y":6953,"width":260,"height":647},
		{"id":"3b8ed2dce4f383e9","type":"file","file":"WingsOfBeing/ThetaHealing.mp4","x":-1891,"y":5595,"width":569,"height":320},
		{"id":"ee3fe62654a87e96","type":"file","file":"WingsOfBeing/Breathwork.png","x":-1806,"y":6340,"width":400,"height":267},
		{"id":"eacece884686db17","type":"file","file":"WingsOfBeing/SaraMovementCloseUpTrimmed.mp4","x":-1807,"y":7164,"width":400,"height":225},
		{"id":"7124a852706fdd8f","type":"text","text":"Ultimately, choosing any path that resonates with you is about embracing your power as a creator. It's about learning to consciously write the scripts that lead to a life filled with joy, health, connection, and purpose. How much more of a contribution can you be to yourself, to others, and to this planet by embodying your true nature as a conscious, vibrant, and happy being? Enjoy the journey of discovering what else is possible.","x":-1774,"y":7600,"width":337,"height":371}
	],
	"edges":[
		{"id":"178238e6b91329f9","fromNode":"1f5024b7ef459b67","fromSide":"right","toNode":"f25e09f6687ba59f","toSide":"left","toEnd":"none"},
		{"id":"c6883a3fbc8b4dc8","fromNode":"a8f8d7413e74a7a5","fromSide":"right","toNode":"426d8114e9b6797b","toSide":"left","toEnd":"none"},
		{"id":"baae23ba0ece918e","fromNode":"66b4b1e7463ab7c0","fromSide":"right","toNode":"9b77a143c84ddaed","toSide":"left","toEnd":"none"},
		{"id":"593f86547e83482e","fromNode":"624e94035c22be60","fromSide":"right","toNode":"67ada3294f344175","toSide":"left","toEnd":"none"},
		{"id":"e17f8d83173da462","fromNode":"c16ff1a4e50a49bb","fromSide":"right","toNode":"0cadceae48c9f37b","toSide":"left","toEnd":"none"},
		{"id":"d8310839e7514de8","fromNode":"c16ff1a4e50a49bb","fromSide":"bottom","toNode":"1f5024b7ef459b67","toSide":"top"},
		{"id":"c8a80f909c8fe61c","fromNode":"1f5024b7ef459b67","fromSide":"bottom","toNode":"a8f8d7413e74a7a5","toSide":"top"},
		{"id":"062e630271134336","fromNode":"be154dc76ad387ea","fromSide":"right","toNode":"ec78691e6bac03a8","toSide":"left","toEnd":"none"},
		{"id":"5885248dab2ef6dd","fromNode":"624e94035c22be60","fromSide":"bottom","toNode":"be154dc76ad387ea","toSide":"top"},
		{"id":"1e052bd303b23241","fromNode":"be154dc76ad387ea","fromSide":"bottom","toNode":"c16ff1a4e50a49bb","toSide":"top"},
		{"id":"d15f22ab15662f4e","fromNode":"a8f8d7413e74a7a5","fromSide":"bottom","toNode":"44ffe2376a659cd2","toSide":"top"},
		{"id":"7c7787710900ec1e","fromNode":"44ffe2376a659cd2","fromSide":"bottom","toNode":"f8db9e8d91c80ade","toSide":"top"},
		{"id":"23496114b1c2292a","fromNode":"f8db9e8d91c80ade","fromSide":"bottom","toNode":"66b4b1e7463ab7c0","toSide":"top"},
		{"id":"aae27beeedd70083","fromNode":"66b4b1e7463ab7c0","fromSide":"bottom","toNode":"ead9d4c089ee2226","toSide":"top"},
		{"id":"0e86ba5fca0091a9","fromNode":"00d81b897e483e94","fromSide":"right","toNode":"45996a900f6c3969","toSide":"left","toEnd":"none"},
		{"id":"0f507f4ca3124578","fromNode":"fa3b8046e6f80d40","fromSide":"right","toNode":"e5a9ea45f4c98eea","toSide":"left","toEnd":"none"},
		{"id":"141fb01233849000","fromNode":"fa3b8046e6f80d40","fromSide":"bottom","toNode":"3b8ed2dce4f383e9","toSide":"top"},
		{"id":"22c78bc0379a2640","fromNode":"ee3fe62654a87e96","fromSide":"right","toNode":"299e740390aa54c3","toSide":"left","toEnd":"none"},
		{"id":"875b06b639755e4b","fromNode":"3b8ed2dce4f383e9","fromSide":"right","toNode":"a080f6946e66f713","toSide":"left","toEnd":"none"},
		{"id":"62e5b3ba22c5bcc7","fromNode":"eacece884686db17","fromSide":"right","toNode":"44bce5bd028a8350","toSide":"left","toEnd":"none"},
		{"id":"42bcde492ee45644","fromNode":"ead9d4c089ee2226","fromSide":"bottom","toNode":"00d81b897e483e94","toSide":"top"},
		{"id":"dcb1982631f0f7d0","fromNode":"00d81b897e483e94","fromSide":"bottom","toNode":"fa3b8046e6f80d40","toSide":"top"},
		{"id":"7ba4df8b935b3593","fromNode":"3b8ed2dce4f383e9","fromSide":"bottom","toNode":"ee3fe62654a87e96","toSide":"top"},
		{"id":"7d7ba4c0a5afb72b","fromNode":"ee3fe62654a87e96","fromSide":"bottom","toNode":"eacece884686db17","toSide":"top"},
		{"id":"509e98555e804e71","fromNode":"44ffe2376a659cd2","fromSide":"right","toNode":"a01ec6b12c809b4e","toSide":"left","toEnd":"none"},
		{"id":"0dfa19e5ce5b2d20","fromNode":"f8db9e8d91c80ade","fromSide":"right","toNode":"77bc1993229464ae","toSide":"left","toEnd":"none"},
		{"id":"b970288e4a8ffa0a","fromNode":"eacece884686db17","fromSide":"bottom","toNode":"7124a852706fdd8f","toSide":"top"}
	]
}